<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CS,computer networking,lab," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.HTTP，TCP，IP协议的分析实验前的准备打开浏览器，键入URL：http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html。 我们得到如下图所示的网页界面。正如网页上所说。这个网页包含2个图片  同时，我们的Wireshark抓包工具抓取了如下图所示的信息  创建TCP连接的三次握手以及TCP协议分析第一次握手 查看如">
<meta name="keywords" content="CS,computer networking,lab">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark HTTP LAB">
<meta property="og:url" content="http://trqyc.me/2017/05/24/HTTP TCP IP协议分析/index.html">
<meta property="og:site_name" content="TRQYC">
<meta property="og:description" content="1.HTTP，TCP，IP协议的分析实验前的准备打开浏览器，键入URL：http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html。 我们得到如下图所示的网页界面。正如网页上所说。这个网页包含2个图片  同时，我们的Wireshark抓包工具抓取了如下图所示的信息  创建TCP连接的三次握手以及TCP协议分析第一次握手 查看如">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/17-5-23/9148174-file_1495548759408_16013.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/17-5-23/59778587-file_1495548848429_bf70.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/17-5-23/6677722-file_1495549028238_3fa6.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/2017-05-24-63808.jpg">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063810.jpg">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063807.jpg">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063808.jpg">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/2017-05-24-63811.jpg">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063758.jpg">
<meta property="og:updated_time" content="2017-05-24T06:42:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wireshark HTTP LAB">
<meta name="twitter:description" content="1.HTTP，TCP，IP协议的分析实验前的准备打开浏览器，键入URL：http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html。 我们得到如下图所示的网页界面。正如网页上所说。这个网页包含2个图片  同时，我们的Wireshark抓包工具抓取了如下图所示的信息  创建TCP连接的三次握手以及TCP协议分析第一次握手 查看如">
<meta name="twitter:image" content="http://on25dlxh3.bkt.clouddn.com/17-5-23/9148174-file_1495548759408_16013.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://trqyc.me/2017/05/24/HTTP TCP IP协议分析/"/>





  <title>Wireshark HTTP LAB | TRQYC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96190392-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6647064597704cbbe40a3a3f2bb1324";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRQYC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://trqyc.me/2017/05/24/HTTP TCP IP协议分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TRQYC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRQYC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Wireshark HTTP LAB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-24T14:42:00+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-HTTP，TCP，IP协议的分析"><a href="#1-HTTP，TCP，IP协议的分析" class="headerlink" title="1.HTTP，TCP，IP协议的分析"></a>1.HTTP，TCP，IP协议的分析</h2><h3 id="实验前的准备"><a href="#实验前的准备" class="headerlink" title="实验前的准备"></a>实验前的准备</h3><p>打开浏览器，键入URL：<a href="http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html。" target="_blank" rel="external">http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html。</a></p>
<p>我们得到如下图所示的网页界面。正如网页上所说。这个网页包含2个图片</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/17-5-23/9148174-file_1495548759408_16013.png" alt=""></p>
<p>同时，我们的Wireshark抓包工具抓取了如下图所示的信息</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/17-5-23/59778587-file_1495548848429_bf70.png" alt=""></p>
<h3 id="创建TCP连接的三次握手以及TCP协议分析"><a href="#创建TCP连接的三次握手以及TCP协议分析" class="headerlink" title="创建TCP连接的三次握手以及TCP协议分析"></a>创建TCP连接的三次握手以及TCP协议分析</h3><p><strong>第一次握手</strong> 查看如下图所示的第一个TCP报文段内容</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/17-5-23/6677722-file_1495549028238_3fa6.png" alt=""></p>
<p>源端口号为4307，目的端口号为80，初始序号为0，数据段长度为0。</p>
<p>FLAG字段为0x002,SYN比特置为1，表示客户端想要与服务器建立一个TCP连接。</p>
<p>首部长度为28个字节，因为选项字段占用了8个字节，选项字段中客户端与服务器协调MSS为1460字节。</p>
<p><strong>第二次握手</strong>查看如下图所示的TCP报文段内容</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/2017-05-24-63808.jpg" alt="QQ20170523-223032"></p>
<p>window size value字段表明服务器接收窗口大小为5850字节</p>
<p>服务器初始序号为0，ACK：1表明服务器期待接受的下一个客户端发送的TCP报文段序号为1.确认了第一次握手发送的报文。</p>
<p><strong>第三次握手</strong>查看如下图所示的TCP报文段内容</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063810.jpg" alt="QQ20170523-223436"></p>
<p>最后一次握手这个报文段。序号为1，ACK为1表明客户端确认了服务器允许连接的报文段。因为连接已经建立了。所以SYN比特置为0.</p>
<p>至此。三次握手结束。成功建立TCP连接。</p>
<h4 id="HTTP协议分析"><a href="#HTTP协议分析" class="headerlink" title="HTTP协议分析"></a>HTTP协议分析</h4><p><img src="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063807.jpg" alt="QQ20170523-223829"></p>
<p>源IP为192.168.1.102，目的IP为128.119.245.12</p>
<p>分析HTTP报文内容（如上图所示）</p>
<p>GET方法字段指明了客户端要请求的资源URL，Host字段内容表明服务器主机是gaia.cs.umass.edu，User-Agent字段提供了客户主机的一些信息，浏览器默认接受的语言是en-us，HTTP版本是HTTP／1.1。保持TCP连接不断开</p>
<p>分析服务器返回给客户端的报文（如下图所示）。<img src="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063808.jpg" alt="QQ20170523-224624"></p>
<p>服务器返回的状态码是200表明请求成功。查看数据部分内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Line-based text data: text/html</div><div class="line">    &lt;html&gt;\n</div><div class="line">    &lt;head&gt;\n</div><div class="line">    &lt;title&gt;Lab2-4 file: Embedded URLs&lt;/title&gt;\n</div><div class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;\n</div><div class="line">    &lt;/head&gt;\n</div><div class="line">    \n</div><div class="line">    &lt;body bgcolor=&quot;#FFFFFF&quot; text=&quot;#000000&quot;&gt;\n</div><div class="line">    \n</div><div class="line">    &lt;p&gt;\n</div><div class="line">    &lt;img src=&quot;http://www.aw-bc.com/catalog/images/pearson-logo-footer.gif&quot; WIDTH=&quot;70&quot; HEIGHT=&quot;41&quot; &gt; &lt;/p&gt;\n</div><div class="line">    &lt;p&gt;This little HTML file is being served by gaia.cs.umass.edu. &lt;br&gt;\n</div><div class="line">    It contains two embedded images. The image above, from the web site of &lt;br&gt;\n</div><div class="line">    our publisher, is served by the server www.pearsoned.com.  The image of our &lt;br&gt;\n</div><div class="line">    book below is stored at the www server manic.cs.umass.edu:&lt;/p&gt;\n</div><div class="line">    &lt;p align=&quot;left&quot;&gt;&lt;img src=&quot;http://manic.cs.umass.edu/~kurose/cover.jpg&quot; width=&quot;168&quot; height=&quot;220&quot;&gt;&lt;/p&gt;\n</div><div class="line">    &lt;/body&gt;\n</div><div class="line">    &lt;/html&gt;\n</div></pre></td></tr></table></figure>
<p>注意到该页面引用了2个图片。</p>
<p>客户端为这2个图片并行设置TCP连接。如下图所示。端口分别为4308与4309<img src="http://on25dlxh3.bkt.clouddn.com/2017-05-24-63811.jpg" alt="QQ20170523-225311"></p>
<h4 id="IP协议分析"><a href="#IP协议分析" class="headerlink" title="IP协议分析"></a>IP协议分析</h4><p>我们以服务器发送给客户端的第一次响应HTTP报文为例。分析其IP协议内容。报文内容如下</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/2017-05-24-063758.jpg" alt="QQ20170523-225733"></p>
<p>IP版本为4，头部长度20字节。总长度1043字节。标识符为29771，标志字段为0x744b表明此IP不分段。偏移值为0，存活跳数为55，上层协议报文为TCP。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CS/" rel="tag"># CS</a>
          
            <a href="/tags/computer-networking/" rel="tag"># computer networking</a>
          
            <a href="/tags/lab/" rel="tag"># lab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/网络复习/" rel="next" title="计算机网络复习四-网络层">
                <i class="fa fa-chevron-left"></i> 计算机网络复习四-网络层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TRQYC" />
          <p class="site-author-name" itemprop="name">TRQYC</p>
           
              <p class="site-description motion-element" itemprop="description">haha</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="htstp://music.163.com/#/my/m/music/playlist?id=153416010" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://freecoder.me/" title="Freecoder" target="_blank">Freecoder</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTTP，TCP，IP协议的分析"><span class="nav-number">1.</span> <span class="nav-text">1.HTTP，TCP，IP协议的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验前的准备"><span class="nav-number">1.1.</span> <span class="nav-text">实验前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建TCP连接的三次握手以及TCP协议分析"><span class="nav-number">1.2.</span> <span class="nav-text">创建TCP连接的三次握手以及TCP协议分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP协议分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP协议分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">IP协议分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRQYC</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
