<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="堡垒之夜新手指南  不推荐玩港服！不推荐玩港服!能看英文的玩国际服  NEWEST POST(V4.0) 记录当前版本特性，记录未来的更新计划   Mission Alerts  调整为，Miniboss Missin Alerts 10/day.(黄图) Mutant Storm MissionAlerts 3 /day （风暴奖励）  GOLD 金砖 调整为5K为上限，超过5K将不能获取金砖">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="堡垒之夜PVE新手指南v1.0 by NGZG">
<meta property="og:url" content="http://trqyc.me/2018/05/03/堡垒之夜萌新指南/index.html">
<meta property="og:site_name" content="TRQYC">
<meta property="og:description" content="堡垒之夜新手指南  不推荐玩港服！不推荐玩港服!能看英文的玩国际服  NEWEST POST(V4.0) 记录当前版本特性，记录未来的更新计划   Mission Alerts  调整为，Miniboss Missin Alerts 10/day.(黄图) Mutant Storm MissionAlerts 3 /day （风暴奖励）  GOLD 金砖 调整为5K为上限，超过5K将不能获取金砖">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180501130615.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/%E6%9D%90%E6%96%99%E8%8E%B7%E5%8F%96%E9%80%94%E5%BE%84.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/%E9%99%B7%E9%98%B1%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99.png">
<meta property="og:updated_time" content="2018-05-03T04:28:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堡垒之夜PVE新手指南v1.0 by NGZG">
<meta name="twitter:description" content="堡垒之夜新手指南  不推荐玩港服！不推荐玩港服!能看英文的玩国际服  NEWEST POST(V4.0) 记录当前版本特性，记录未来的更新计划   Mission Alerts  调整为，Miniboss Missin Alerts 10/day.(黄图) Mutant Storm MissionAlerts 3 /day （风暴奖励）  GOLD 金砖 调整为5K为上限，超过5K将不能获取金砖">
<meta name="twitter:image" content="http://on25dlxh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180501130615.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://trqyc.me/2018/05/03/堡垒之夜萌新指南/"/>





  <title>堡垒之夜PVE新手指南v1.0 by NGZG | TRQYC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96190392-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6647064597704cbbe40a3a3f2bb1324";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRQYC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://trqyc.me/2018/05/03/堡垒之夜萌新指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TRQYC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRQYC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堡垒之夜PVE新手指南v1.0 by NGZG</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-03T12:23:31+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="堡垒之夜新手指南"><a href="#堡垒之夜新手指南" class="headerlink" title="堡垒之夜新手指南"></a>堡垒之夜新手指南</h3><blockquote>
<p> 不推荐玩港服！不推荐玩港服!能看英文的玩国际服</p>
</blockquote>
<h4 id="NEWEST-POST-V4-0"><a href="#NEWEST-POST-V4-0" class="headerlink" title="NEWEST POST(V4.0)"></a>NEWEST POST(V4.0)</h4><blockquote>
<p>记录当前版本特性，记录未来的更新计划</p>
</blockquote>
<ol>
<li>Mission Alerts</li>
</ol>
<p>调整为，Miniboss Missin Alerts 10/day.(黄图)</p>
<p>Mutant Storm MissionAlerts 3 /day （风暴奖励）</p>
<ol>
<li><p>GOLD 金砖</p>
<p>调整为5K为上限，超过5K将不能获取金砖</p>
</li>
<li><p>新建筑师爆炸武器专精，目测不错</p>
<ol>
<li>爆炸武器装载速度提高百分之35</li>
<li>在BASE覆盖的地面上降低武器耐久百分之60</li>
</ol>
</li>
<li><p>PVP表情可能会迁移到PVE中！！</p>
</li>
<li>洗词条系统V4.2推出，不需要花费VB（5.15左右）</li>
<li><p>三选一武器建议选弩 </p>
<p>​</p>
</li>
</ol>
<h4 id="EDITION"><a href="#EDITION" class="headerlink" title="EDITION"></a>EDITION</h4><p>买什么版本合适？<br><a id="more"></a><br><img src="http://on25dlxh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180501130615.png" alt=""></p>
<p>限定版&gt;标准版&gt;终极版（需要先升级到限定版才会出现终极版选项）&gt;&gt;其他</p>
<p>不过现在超级豪华及其以上版本销售太过火爆，已经售完了（滑稽，主要是EPIC发现有个BUG影响用户账户安全）。</p>
<p>####Introduction</p>
<ol>
<li><p>游戏分T1,T2,T3,T4 4个阶段对应4个地图，4个技能树与科研树，</p>
</li>
<li><p>武器，材料，陷阱分1，2，3，4，5星。与T1,2,3,4相对应。2星材料T2图出的比较多，T1末期也会有少量，所以你的武器星级不要超过你目前图的等级。否则可能会出现没有制作材料的情况。武器，陷阱升星需要解锁技能树相关节点</p>
<blockquote>
<p>一般T1，2，材料都是没用的材料，除了herbs,bacon,coal, duct tape,quarts crystal.其他都没有啥价值。可以找别人代做3星武器82电。可以显著提升刷图体验。</p>
</blockquote>
</li>
<li><p>英雄分为4个职业，其中T4能用的英雄只有士兵与建筑师。其他基本都是划水，T3前不需要在意英雄输出，拿着82武器毁天灭地，自己开心就好，毕竟PVE４人合作，输出不是太重要。目前版本英雄排名如下:</p>
</li>
</ol>
<p>   士兵：</p>
<table>
<thead>
<tr>
<th></th>
<th>Character</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Urban Assault</td>
<td>The king of headshots. Absolutely wrecks enemies with ROF and  -reload. As long as you have ammo, things die fast. Her grenades also  received a decent buff going into 1.7.1 especially with Keep Out!!</td>
</tr>
<tr>
<td>2</td>
<td>Special Forces</td>
<td>V. strong War Cry from  unique trait that has a 25% uptime (benefits teammates as well). One of the  highest single-target DPS with War Cry up. Terrible AOE though</td>
</tr>
<tr>
<td>2</td>
<td>Raider</td>
<td>Great damage,  survivability and burst potential. Can wave clear and apply AoE deb shots  with large spread weapons. Unfortuntaly, Shotguns lack of accuracy makes her  not that great</td>
</tr>
<tr>
<td>3</td>
<td>Shock Trooper</td>
<td>AOE is pretty significant in this game and 15s CD on Shockwave  with reduced energy cost does just that. Kneecapper makes up for lack of real  damage. Recent ability buffs make him even stronger</td>
</tr>
<tr>
<td>3</td>
<td>Master Grenadier</td>
<td>One of the strongest  ranged AoE but 25s CD with no way to CD reduction makes this niche  inconsistent. Thankfully patch 1.7.1 buffs pushes her grenade capabilities  significantly</td>
</tr>
<tr>
<td>4</td>
<td>Centurion</td>
<td>Centurion was always a great support with 9% Vuln stacks for  Kneecapper and Warcry. However he failed to shine in a Soldier heavy meta but  will prove useful with ninjas showing up more</td>
</tr>
<tr>
<td>5</td>
<td>Rescue Trooper</td>
<td>Essentially special  forces with defensive passives instead of a steroids War Cry. Ammo capacity  makes certain weapons great</td>
</tr>
<tr>
<td>5</td>
<td>Survivalist</td>
<td>Tests prove life-steal is  close to negligible. Furthermore, with the buff to player health, this amount  of healing is even more insignificant</td>
</tr>
<tr>
<td>6</td>
<td>Commando</td>
<td>Has Kneecapper, no War Cry. +3 Grenade count but usually  doesn’t have enough energy to keep throwing them. Going commando is great but  insufficient due to high cooldowns and low duration</td>
</tr>
</tbody>
</table>
<p>   建筑师：</p>
<table>
<thead>
<tr>
<th></th>
<th>Character</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MEGABASE</td>
<td>Has Electrified Floors  and additional 15% building health over the Power BASE. Lacks structural  regen but can be obtained using a Power BASE in support.</td>
</tr>
<tr>
<td>2</td>
<td>Power BASE</td>
<td>BASE connectivity +4 with  18% damage reduction, 5% regen/10s and increased reflect damage. Also unique  support bonus of 5% regen/10s to Constructor main hero</td>
</tr>
<tr>
<td>3</td>
<td>Machinist</td>
<td>Very similar to BASE but  relies on traps instead of Bull Rush. Overclocked Traps offers amazing  indirect resistance especially on launchers</td>
</tr>
<tr>
<td>4</td>
<td>BASE</td>
<td>18% damage reduction, 15%  bonus HP. Has Bull Rush traits for +Length and +CC which are good on their  own</td>
</tr>
<tr>
<td>5</td>
<td>Tank</td>
<td>Melee character with  massive +dmg for Blunt. +25% dmg, +20% crit and +70% crit dmg for hammers.  Melee isn’t too viable late-game unfortunately</td>
</tr>
<tr>
<td>6</td>
<td>Controller</td>
<td>Very DECOY focused. CD  reduction and +duration gives her 1/3 uptime on it. Lacks the damage to clear  bigger husks on DECOY but great if your team has a ninja</td>
</tr>
<tr>
<td>7</td>
<td>Plasma Sentinel</td>
<td>DECOY + Pulse combo is  insane as it draws enemies and melt them. However, 1/4 uptime on DECOY is  bad, restricting the amount of times you can pull your combo off</td>
</tr>
<tr>
<td>8</td>
<td>Blitzen Base</td>
<td>Amount of healing is  pretty decent but healing is a mostly meaningless stat. Buff to hardware is  also pretty insignifcant</td>
</tr>
<tr>
<td>8</td>
<td>Hotfixer</td>
<td>BASE connectivity +2 with  +20% repair rate and reduced repair costs. Good at cheesing objectives by  out-repairing husk damage</td>
</tr>
</tbody>
</table>
<p>   忍者：</p>
<table>
<thead>
<tr>
<th></th>
<th>Character</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Dragon</td>
<td>Very focused on Dragon  Slashing with nice utility perks. After patch 1.7.1, the huge boosts to  ability damage helps you hit several breakpoints d.slash wasn’t capable of  before</td>
</tr>
<tr>
<td>2</td>
<td>Dim Mak</td>
<td>50% Smoke Bomb uptime  (20s CD down from 60s), with -30% move spd. Substantial damage with smoke  bomb coupled with its slow lets her kill even the tankier of husks</td>
</tr>
<tr>
<td>2</td>
<td>Shuriken Master</td>
<td>Can throw 7 Shurikens  that pierce (nerfed) on a 3 seconds cooldown. Buffs to ability damage make  her a great sniper while improving wave clear capabitilies</td>
</tr>
<tr>
<td>3</td>
<td>Skirmisher</td>
<td>Hybrid Shuriken Master/  Dragon Scorch. Decent CC with dragon slash but does not specialize enough in  either to dish out enough damage later on</td>
</tr>
<tr>
<td>4</td>
<td>Energy Thief</td>
<td>Decent Dragon Slash for  small targets and 40% vulnerability kick on big targets. Has energy regen on  kick into potentially Mantis Leap, very versatile</td>
</tr>
<tr>
<td>5</td>
<td>Swordmaster</td>
<td>Essentially a much better  Assassin that can stack damage to do a powerful Dragon Slash. Unfortunately  for him, melee damage is really weak right now and he his abilities don’t  stand out</td>
</tr>
<tr>
<td>6</td>
<td>Brawler</td>
<td>Assassination was never a  thing and now her niche in 40% vulnerability is shared by Energy Thief. Lacks  AoE, lacks damage, lacks niche</td>
</tr>
<tr>
<td>7</td>
<td>Deadly Blade</td>
<td>Does a lot of melee  damage, good debuffs with Corrosive Blade but melee is weak late game. Better  than Assassin thanks to T.Stars</td>
</tr>
<tr>
<td>8</td>
<td>Assassin</td>
<td>Relies on keeping  Assassination up by attacking repeatedly to ramp up stacks. Highly  unsustainable late game. Doesn’t offer much elsewhere</td>
</tr>
</tbody>
</table>
<p>   漂泊者：</p>
<table>
<thead>
<tr>
<th></th>
<th>Character</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Pathfinder</td>
<td>Best MATERIAL farmer, no  damage traits. Not as fast as Recon Scout but gets more resources from Loot  Llama</td>
</tr>
<tr>
<td>1</td>
<td>Recon Scout</td>
<td>Best chest farm. Can  store 3 Shock Tower charges but has no buffs for it</td>
</tr>
<tr>
<td>2</td>
<td>Ranger</td>
<td>Huge pistol spec, +24%  dmg, +70% crit dmg, +20% crit chance. Best dmg spec of Outlanders</td>
</tr>
<tr>
<td>2</td>
<td>Gunblazer</td>
<td>Better than Ranger when  using Machine Pistols with +50%DMG after phase shift to unload a big magazine</td>
</tr>
<tr>
<td>3</td>
<td>Phase Scout</td>
<td>Has Keen Eyes but no  Keener Eyes. Has Phase Forward to cover more ground. Technically alright for  chest looting</td>
</tr>
<tr>
<td>4</td>
<td>Vanguard</td>
<td>Can punch stuff for mats  while moving around the map at insane speeds using Phase Shift. Great mats  farmer</td>
</tr>
<tr>
<td>4</td>
<td>Striker</td>
<td>Can use Charged Fist to  clear a line of structures for materials. Better at breaking stuff than  Vanguard but slower</td>
</tr>
<tr>
<td>5</td>
<td>Fragment Flurry</td>
<td>Like all ability based  outlanders, suffers from fragments. Frag generation helps a little but still  no reason to use those over ninjas for example</td>
</tr>
<tr>
<td>5</td>
<td>Enforcer</td>
<td>TEDDY boost, -30%  move/aspd from TEDDY. Depends on how many TEDDYs you can find/ use  effectively</td>
</tr>
</tbody>
</table>
<ol>
<li><p>材料获取途径</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/%E6%9D%90%E6%96%99%E8%8E%B7%E5%8F%96%E9%80%94%E5%BE%84.png" alt=""></p>
</li>
<li><p>陷阱制作材料</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/%E9%99%B7%E9%98%B1%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99.png" alt=""></p>
</li>
<li><p>VB获取方式</p>
<p>|      | Method           | Description                              | Count  | 可重复？    |<br>| —- | —————- | —————————————- | —— | ——- |<br>|      | Main Quests      | Storm Shield Defense  missions give V-Coins | 100    | Yes     |<br>|      | Daily Quests     | Refer to  “Mechanics” tab to see a list  | 50     | Yes     |<br>|      | Timed Missions   | Check map every few hours  and find these | Varies | Yes     |<br>|      | Challenges       | Not ALL give V-Bucks                     |        | 50      |<br>|      | Collections Book | Give a variety of rewards  including V-Coins | Varies | Scaling |</p>
</li>
<li><p>武器词条排名</p>
<p>| Rank | Perk            | Description                              |<br>| —- | ————— | —————————————- |<br>| 1    | Elemental DMG   | You do REDUCED DAMAGE  (quite substantially) if you are running a normal weapon fighting elemental  enemies |<br>| 2    | Damage          | %Damage is multiplicative  to the weapon damage which probably makes this the best stat available |<br>| 3    | Critical Chance | Critical chance and  critical damage work in synergy with one another so try to find the right  balance for your weapon and subclass |<br>| 3    | Critical Damage | Critical chance and  critical damage work in synergy with one another so try to find the right  balance for your weapon and subclass |<br>| 4    | Headshot DMG    | Damage is nice but only  on headshots puts this perk behind those higher up on the list. Could be  crazy with weapons with LOW headshot multipliers**. |<br>| 5    | Magazine Size   | Alright if you can scale  this well and on weapons with slow reload. However, might as well do more  damage per shot than to take more shots and end up wasting more ammo. |<br>| 5    | FIre Rate       | Most people opt for a  “controlled-burst” playstyle than to  “spray-and-pray”.  Also,  damage per shot is better than shooting faster to make up for that damage  (wastes ammo). |<br>| 5    | Reload Speed    | Absolutely amazing on  shotguns but almost a garbage stat on everything else. Doesn’t offer enough  of an increase to matter |<br>| 6    | Damage VS       | Afflicted, Slowed/  Snared, Stunned/ Staggered/ Knocked Down husks. Slight increase hardly  justifies the condition required to activate it |</p>
</li>
<li><p>元素相克</p>
<p>|      |              | Fire    | Water   | Nature  |<br>| —- | ———— | ——- | ——- | ——- |<br>|      | Fire         | 67.00%  | 25.00%  | 100.00% |<br>|      | Water        | 100.00% | 67.00%  | 25.00%  |<br>|      | Nature       | 25.00%  | 100.00% | 67.00%  |<br>|      | Energy       | 67.00%  | 67.00%  | 67.00%  |<br>|      | Plasma       | 67.00%  | 67.00%  | 67.00%  |<br>|      | Physical     | 50.00%  | 50.00%  | 50.00%  |<br>|      | Ability      | 50.00%  | 50.00%  | 50.00%  |<br>|      | Fire Energy  | 84.00%  | 42.00%  | 117.00% |<br>|      | Water Energy | 117.00% | 84.00%  | 42.00%  |</p>
<p>火克木头，造成双倍伤害，水克石头，造成双倍伤害，自然克铁，造成双倍伤害</p>
</li>
<li><p>任务奖励分alert rewards与storm rewards.前者每天3次，后者每天5次还是多少次忘记了。alert 是时钟标志，storm 是风暴标志。次数用完就得等冷却了。</p>
</li>
<li><p>输出陷阱排名，毒气&gt;&gt;天花板电 = 墙电 &gt;火锅（火焰陷阱，输出高但是装载太慢，太吃装载词条）</p>
</li>
</ol>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ol>
<li>多加同电力，同主线进度好友。方便蹭图，也方便刷冷僻图。有助于提高做主线效率。</li>
<li>T3，T4 SC（storm chest)必打，能给很多好东西。</li>
<li><p>铲子重击可以把油罐给打飞</p>
</li>
<li><p>做主线可以获取大量幸存者经验，同时64主线送橙色转换器</p>
</li>
<li><p>能量子弹需要bacon，不建议自己造能量子弹，可以捡地图中的能量子弹用，bacon剩下来做毒气</p>
</li>
<li>这游戏没有氪金价值，（中产阶级无视词条）。每周商店会给1陷阱图纸1武器图纸兑换（需要用每日任务的每日币，7次每日任务可以换1个)。</li>
<li><a href="stormshield.one/pve">Stormshield</a>  这个网站可以查询地图奖励，活动商店内容，查询自己alert rewards数量还有几个，非常有用。</li>
<li>蓝胶机器即使失败也会给2个蓝胶，获取蓝胶的最快方式。</li>
<li>每日任务每天可以换掉（abandon）一次。</li>
<li>重复的图纸怎么办？塞收藏册 &gt;转换器转换&gt;回收。不建议乱塞东西乱回收东西，尤其是橙色的以及所有颜色的英雄</li>
<li>英雄可以也只有英雄可以提升稀有度，用每周商店购买的flux,100个橙色FLUX可以将紫色升级到橙色。升级后的橙色与开出的橙色无任何区别。升级稀有度不会重置英雄的等级</li>
<li>游戏所有紫色的图纸都没有使用价值。不过紫色可以用来作为橙色图纸转换器的转换材料。当前版本橙色图纸很容易得，T3，T4每天都会刷新橙色图纸作为alert rewards,可以找高电力玩家带你。</li>
<li>陷阱图纸词条不是很重要，就算很烂的词条也能用。</li>
<li>升级到30级（82电）需要14W左右经验。回收图纸损失百分之10经验，返还所需的眼泪等材料。所以回收30级及其一下的图纸损失很小。只损失1.5W左右经验。所以可以放心升级</li>
<li>幸存者转换器用绿色武器转化很划算。</li>
</ol>
<h4 id="FQA"><a href="#FQA" class="headerlink" title="FQA"></a>FQA</h4><ol>
<li><p>武器可以维修吗？</p>
<p>不可以</p>
</li>
<li><p>羊驼怎么买？</p>
<p>从性价比的角度而言，1500&gt;500&gt;1000（非11连包，是super hero/people/XX包）&gt;其他</p>
<p>如果你不缺VB，缺啥就买对应的super XX  llama.比如没有好用的英雄就买super hero llma.至于1K5，推荐购买，500可买可不买。</p>
<p>如果你想省钱，只有super people值得购买，会给你金领袖与橙色幸存者，游戏后期唯二有用的的，也是后期提升电力的唯一手段。当然1K5的话也可以买一下。</p>
</li>
<li><p>游戏等级是什么意思？</p>
<p>指挥官等级代表你当前的等级，等级唯一的用处就是升一级给你技能点，此外对你毫无影响，266级以上给4技能点，310级是满级。等级与电力是2个东西。等级可以用经验加成卡XP BOOST加成。</p>
</li>
<li><p>我可以不刷主线吗？</p>
<p>不建议，做主线才能开新的地图，才能在单位时间获得更多的奖励，T4 1张图36水滴，T3一张图18水滴。</p>
</li>
<li><p>XP BOOST 是啥？</p>
<p>经验加成卡，加成百分之30经验，一张卡使用之后会给你一个经验加成总额，每次加成经验都会消耗总额中的经验，直到耗尽。经验加成总额并不是固定的，与指挥官等级相关，等级越高，总额越高。推荐等级200级之后再用。（土豪无视）。TEAM XP BOOST是给队友加的。不能给本人加。</p>
</li>
</ol>
<h4 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h4><p>材料，武器，陷阱购买，图纸带打，主线代打，活动支线代打，请联系QQ1083774596</p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><ol>
<li><p><a href="https://docs.google.com/spreadsheets/d/1iWt-LgADVmRdQnS9OomDFqjqXQT7wyyPA1unctnaPHM/htmlview?sle=true#" target="_blank" rel="external">Whitesushi’s Fortnite Loadout</a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/72ll5b/f2p_llama_guide/?st=jg3dti45&amp;sh=71b92cac" target="_blank" rel="external">F2P llama guide </a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/735cct/mission_efficiency/" target="_blank" rel="external">Mission Efficiency</a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/72xn0c/whitesushis_elemental_damage_analysis/" target="_blank" rel="external">Whitesushi’s Elemental Damage Analysis</a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/6vd5uu/full_obsidian_and_shadowshard_stat_comparison/" target="_blank" rel="external">Full Obsidian and Shadowshard Stat Comparison with Analysis and Math Explanation</a></p>
<p>​</p>
<p>​</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/2017下/" rel="next" title="Somebody that I used to know">
                <i class="fa fa-chevron-left"></i> Somebody that I used to know
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TRQYC" />
          <p class="site-author-name" itemprop="name">TRQYC</p>
           
              <p class="site-description motion-element" itemprop="description">haha</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="htstp://music.163.com/#/my/m/music/playlist?id=153416010" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://freecoder.me/" title="Freecoder" target="_blank">Freecoder</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#堡垒之夜新手指南"><span class="nav-number">1.</span> <span class="nav-text">堡垒之夜新手指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NEWEST-POST-V4-0"><span class="nav-number">1.1.</span> <span class="nav-text">NEWEST POST(V4.0)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EDITION"><span class="nav-number">1.2.</span> <span class="nav-text">EDITION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">1.3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FQA"><span class="nav-number">1.4.</span> <span class="nav-text">FQA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广告"><span class="nav-number">1.5.</span> <span class="nav-text">广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">1.6.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRQYC</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
