<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="堡垒之夜新手指南 V1.2  by 新钙中钙 5.11更新  善用搜索，CTRL +F 搜索关键字  NEWEST POST(V4.1) 记录当前版本特性，记录未来的更新计划  全新词条系统（V4.2 5.15前后推出） 原文链接  解锁Perk Recombobulator完成T2 SSD2的时候，将会解锁 同时会解锁一些支线，完成这些支线会给你大量进化词条的材料。 RE-PERK! and P">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="堡垒之夜PVE新手指南v1.2">
<meta property="og:url" content="http://trqyc.me/2018/05/03/堡垒之夜萌新指南(2)/index.html">
<meta property="og:site_name" content="TRQYC">
<meta property="og:description" content="堡垒之夜新手指南 V1.2  by 新钙中钙 5.11更新  善用搜索，CTRL +F 搜索关键字  NEWEST POST(V4.1) 记录当前版本特性，记录未来的更新计划  全新词条系统（V4.2 5.15前后推出） 原文链接  解锁Perk Recombobulator完成T2 SSD2的时候，将会解锁 同时会解锁一些支线，完成这些支线会给你大量进化词条的材料。 RE-PERK! and P">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180501130615.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/%E6%9D%90%E6%96%99%E8%8E%B7%E5%8F%96%E9%80%94%E5%BE%84.png">
<meta property="og:image" content="http://on25dlxh3.bkt.clouddn.com/%E9%99%B7%E9%98%B1%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99.png">
<meta property="og:updated_time" content="2018-05-11T03:04:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堡垒之夜PVE新手指南v1.2">
<meta name="twitter:description" content="堡垒之夜新手指南 V1.2  by 新钙中钙 5.11更新  善用搜索，CTRL +F 搜索关键字  NEWEST POST(V4.1) 记录当前版本特性，记录未来的更新计划  全新词条系统（V4.2 5.15前后推出） 原文链接  解锁Perk Recombobulator完成T2 SSD2的时候，将会解锁 同时会解锁一些支线，完成这些支线会给你大量进化词条的材料。 RE-PERK! and P">
<meta name="twitter:image" content="http://on25dlxh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180501130615.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://trqyc.me/2018/05/03/堡垒之夜萌新指南(2)/"/>





  <title>堡垒之夜PVE新手指南v1.2 | TRQYC</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96190392-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6647064597704cbbe40a3a3f2bb1324";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRQYC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://trqyc.me/2018/05/03/堡垒之夜萌新指南(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TRQYC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRQYC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堡垒之夜PVE新手指南v1.2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-03T12:23:31+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="堡垒之夜新手指南-V1-2-by-新钙中钙-5-11更新"><a href="#堡垒之夜新手指南-V1-2-by-新钙中钙-5-11更新" class="headerlink" title="堡垒之夜新手指南 V1.2  by 新钙中钙 5.11更新"></a>堡垒之夜新手指南 V1.2  by 新钙中钙 5.11更新</h3><blockquote>
<p> 善用搜索，CTRL +F 搜索关键字</p>
</blockquote>
<h3 id="NEWEST-POST-V4-1"><a href="#NEWEST-POST-V4-1" class="headerlink" title="NEWEST POST(V4.1)"></a>NEWEST POST(V4.1)</h3><blockquote>
<p>记录当前版本特性，记录未来的更新计划</p>
</blockquote>
<h4 id="全新词条系统（V4-2-5-15前后推出）"><a href="#全新词条系统（V4-2-5-15前后推出）" class="headerlink" title="全新词条系统（V4.2 5.15前后推出）"></a>全新词条系统（V4.2 5.15前后推出）</h4><blockquote>
<p><a href="https://www.epicgames.com/fortnite/en-US/news/item-perk-recombobulator" target="_blank" rel="external">原文链接</a></p>
</blockquote>
<h5 id="解锁Perk-Recombobulator"><a href="#解锁Perk-Recombobulator" class="headerlink" title="解锁Perk Recombobulator"></a>解锁Perk Recombobulator</h5><p>完成T2 SSD2的时候，将会解锁</p>
<p>同时会解锁一些支线，完成这些支线会给你大量进化词条的材料。</p>
<h5 id="RE-PERK-and-PERK-UP"><a href="#RE-PERK-and-PERK-UP" class="headerlink" title="RE-PERK! and PERK-UP!"></a>RE-PERK! and PERK-UP!</h5><p>升级词条需要两种材料。RE-PERK,与PERK-UP</p>
<p>T2开始出现这些材料。这些材料可以通过mission rewards, mission alert rewards, repeatable quests, and the event store。获取</p>
<p>此外，你将能够自由选择武器上的元素。这需要叫做FIRE-UP，AMP-UP 以及FROST-UP 的材料。你可在mission alert rewards, repeatable quests,获取这些材料</p>
<h5 id="全新武器与老武器"><a href="#全新武器与老武器" class="headerlink" title="全新武器与老武器"></a>全新武器与老武器</h5><p>老版本武器必须得转换才能适用Perk Recombobulator。转换是免费的。</p>
<h5 id="词条插槽"><a href="#词条插槽" class="headerlink" title="词条插槽"></a>词条插槽</h5><ol>
<li><p>元素词条现在拥有一个专门的插槽，决定元素类型</p>
</li>
<li><p>每个词条都有5个等级，玩家可以升级词条至最高5级</p>
</li>
<li>每个词条插槽都有一系列可能包含的词条类型。玩家可以自由选择，但是一个插槽可以改变的词条类型范围有些并且不同插槽可以 更改的也不相同。有些词条根本没法更改（估计是固定词条的没法改？）。</li>
</ol>
<h5 id="当前版本强力英雄与技能"><a href="#当前版本强力英雄与技能" class="headerlink" title="当前版本强力英雄与技能"></a>当前版本强力英雄与技能</h5><p>reclaimer 配合飞镖妹（SMS)(英雄英文名字首字母大写）左副卡commando右副卡 DPS很高</p>
<p>小飞机输出爆炸。</p>
<h5 id="Mission-Alerts"><a href="#Mission-Alerts" class="headerlink" title="Mission Alerts"></a>Mission Alerts</h5><p>调整为，Miniboss Missin Alerts 10/day.(黄图)</p>
<p>Mutant Storm MissionAlerts 3 /day （风暴奖励）</p>
<h4 id="GOLD-金砖"><a href="#GOLD-金砖" class="headerlink" title="GOLD 金砖"></a>GOLD 金砖</h4><p>调整为5K为上限，超过5K将不能获取金砖</p>
<p>#####新建筑师爆炸武器专精，目测不错</p>
<ol>
<li>爆炸武器装载速度提高百分之35</li>
<li>在BASE覆盖的地面上降低武器耐久百分之60</li>
<li>其他英雄也可以享受到降低耐久的BUFF。</li>
</ol>
<h3 id="EDITION"><a href="#EDITION" class="headerlink" title="EDITION"></a>EDITION</h3><p>买什么版本合适？</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180501130615.png" alt=""></p>
<p>限定版&gt;标准版&gt;终极版（需要先升级到限定版才会出现终极版选项）&gt;&gt;其他</p>
<p>不过现在超级豪华及其以上版本销售太过火爆，已经售完了（滑稽，主要是EPIC发现有个BUG影响用户账户安全）。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ol>
<li><p>游戏分T1,T2,T3,T4 4个阶段对应4个地图，4个技能树与科研树，</p>
</li>
<li><p>武器，材料，陷阱分1，2，3，4，5星。与T1,2,3,4相对应。2星材料T2图出的比较多，T1末期也会有少量，所以你的武器星级不要超过你目前图的等级。否则可能会出现没有制作材料的情况。武器，陷阱升星需要解锁技能树相关节点</p>
<blockquote>
<p>一般T1，2，材料都是没用的材料，除了herbs,bacon,coal, duct tape,quarts crystal.其他都没有啥价值。可以找别人代做3星武器82电。可以显著提升刷图体验。</p>
</blockquote>
</li>
<li><p>英雄分为4个职业，其中T4能用的英雄只有士兵与建筑师。其他基本都是划水，T3前不需要在意英雄输出，拿着82武器毁天灭地，自己开心就好，毕竟PVE４人合作，输出不是太重要。目前版本英雄排名如下:</p>
<p>此处有图</p>
<p>士兵：</p>
<p>|      | Character        | Description                              |<br>| —- | —————- | —————————————- |<br>| 1    | Urban Assault    | The king of headshots. Absolutely wrecks enemies with ROF and  -reload. As long as you have ammo, things die fast. Her grenades also  received a decent buff going into 1.7.1 especially with Keep Out!! |<br>| 2    | Special Forces   | V. strong War Cry from  unique trait that has a 25% uptime (benefits teammates as well). One of the  highest single-target DPS with War Cry up. Terrible AOE though |<br>| 2    | Raider           | Great damage,  survivability and burst potential. Can wave clear and apply AoE deb shots  with large spread weapons. Unfortuntaly, Shotguns lack of accuracy makes her  not that great |<br>| 3    | Shock Trooper    | AOE is pretty significant in this game and 15s CD on Shockwave  with reduced energy cost does just that. Kneecapper makes up for lack of real  damage. Recent ability buffs make him even stronger |<br>| 3    | Master Grenadier | One of the strongest  ranged AoE but 25s CD with no way to CD reduction makes this niche  inconsistent. Thankfully patch 1.7.1 buffs pushes her grenade capabilities  significantly |<br>| 4    | Centurion        | Centurion was always a great support with 9% Vuln stacks for  Kneecapper and Warcry. However he failed to shine in a Soldier heavy meta but  will prove useful with ninjas showing up more |<br>| 5    | Rescue Trooper   | Essentially special  forces with defensive passives instead of a steroids War Cry. Ammo capacity  makes certain weapons great |<br>| 5    | Survivalist      | Tests prove life-steal is  close to negligible. Furthermore, with the buff to player health, this amount  of healing is even more insignificant |<br>| 6    | Commando         | Has Kneecapper, no War Cry. +3 Grenade count but usually  doesn’t have enough energy to keep throwing them. Going commando is great but  insufficient due to high cooldowns and low duration |</p>
<p>建筑师：</p>
<p>|      | Character       | Description                              |<br>| —- | ————— | —————————————- |<br>| 1    | MEGABASE        | Has Electrified Floors  and additional 15% building health over the Power BASE. Lacks structural  regen but can be obtained using a Power BASE in support. |<br>| 2    | Power BASE      | BASE connectivity +4 with  18% damage reduction, 5% regen/10s and increased reflect damage. Also unique  support bonus of 5% regen/10s to Constructor main hero |<br>| 3    | Machinist       | Very similar to BASE but  relies on traps instead of Bull Rush. Overclocked Traps offers amazing  indirect resistance especially on launchers |<br>| 4    | BASE            | 18% damage reduction, 15%  bonus HP. Has Bull Rush traits for +Length and +CC which are good on their  own |<br>| 5    | Tank            | Melee character with  massive +dmg for Blunt. +25% dmg, +20% crit and +70% crit dmg for hammers.  Melee isn’t too viable late-game unfortunately |<br>| 6    | Controller      | Very DECOY focused. CD  reduction and +duration gives her 1/3 uptime on it. Lacks the damage to clear  bigger husks on DECOY but great if your team has a ninja |<br>| 7    | Plasma Sentinel | DECOY + Pulse combo is  insane as it draws enemies and melt them. However, 1/4 uptime on DECOY is  bad, restricting the amount of times you can pull your combo off |<br>| 8    | Blitzen Base    | Amount of healing is  pretty decent but healing is a mostly meaningless stat. Buff to hardware is  also pretty insignifcant |<br>| 8    | Hotfixer        | BASE connectivity +2 with  +20% repair rate and reduced repair costs. Good at cheesing objectives by  out-repairing husk damage |</p>
<p>忍者：</p>
<p>|      | Character       | Description                              |<br>| —- | ————— | —————————————- |<br>| 1    | Dragon          | Very focused on Dragon  Slashing with nice utility perks. After patch 1.7.1, the huge boosts to  ability damage helps you hit several breakpoints d.slash wasn’t capable of  before |<br>| 2    | Dim Mak         | 50% Smoke Bomb uptime  (20s CD down from 60s), with -30% move spd. Substantial damage with smoke  bomb coupled with its slow lets her kill even the tankier of husks |<br>| 2    | Shuriken Master | Can throw 7 Shurikens  that pierce (nerfed) on a 3 seconds cooldown. Buffs to ability damage make  her a great sniper while improving wave clear capabitilies |<br>| 3    | Skirmisher      | Hybrid Shuriken Master/  Dragon Scorch. Decent CC with dragon slash but does not specialize enough in  either to dish out enough damage later on |<br>| 4    | Energy Thief    | Decent Dragon Slash for  small targets and 40% vulnerability kick on big targets. Has energy regen on  kick into potentially Mantis Leap, very versatile |<br>| 5    | Swordmaster     | Essentially a much better  Assassin that can stack damage to do a powerful Dragon Slash. Unfortunately  for him, melee damage is really weak right now and he his abilities don’t  stand out |<br>| 6    | Brawler         | Assassination was never a  thing and now her niche in 40% vulnerability is shared by Energy Thief. Lacks  AoE, lacks damage, lacks niche |<br>| 7    | Deadly Blade    | Does a lot of melee  damage, good debuffs with Corrosive Blade but melee is weak late game. Better  than Assassin thanks to T.Stars |<br>| 8    | Assassin        | Relies on keeping  Assassination up by attacking repeatedly to ramp up stacks. Highly  unsustainable late game. Doesn’t offer much elsewhere |</p>
<p>漂泊者：</p>
<p>|      | Character       | Description                              |<br>| —- | ————— | —————————————- |<br>| 1    | Pathfinder      | Best MATERIAL farmer, no  damage traits. Not as fast as Recon Scout but gets more resources from Loot  Llama |<br>| 1    | Recon Scout     | Best chest farm. Can  store 3 Shock Tower charges but has no buffs for it |<br>| 2    | Ranger          | Huge pistol spec, +24%  dmg, +70% crit dmg, +20% crit chance. Best dmg spec of Outlanders |<br>| 2    | Gunblazer       | Better than Ranger when  using Machine Pistols with +50%DMG after phase shift to unload a big magazine |<br>| 3    | Phase Scout     | Has Keen Eyes but no  Keener Eyes. Has Phase Forward to cover more ground. Technically alright for  chest looting |<br>| 4    | Vanguard        | Can punch stuff for mats  while moving around the map at insane speeds using Phase Shift. Great mats  farmer |<br>| 4    | Striker         | Can use Charged Fist to  clear a line of structures for materials. Better at breaking stuff than  Vanguard but slower |<br>| 5    | Fragment Flurry | Like all ability based  outlanders, suffers from fragments. Frag generation helps a little but still  no reason to use those over ninjas for example |<br>| 5    | Enforcer        | TEDDY boost, -30%  move/aspd from TEDDY. Depends on how many TEDDYs you can find/ use  effectively |</p>
</li>
<li><p>材料获取途径</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/%E6%9D%90%E6%96%99%E8%8E%B7%E5%8F%96%E9%80%94%E5%BE%84.png" alt=""></p>
</li>
<li><p>陷阱制作材料</p>
<p><img src="http://on25dlxh3.bkt.clouddn.com/%E9%99%B7%E9%98%B1%E5%88%B6%E4%BD%9C%E6%9D%90%E6%96%99.png" alt=""></p>
</li>
<li><p>VB获取方式</p>
<p>|      | Method           | Description                              | Count  | 可重复？    |<br>| —- | —————- | —————————————- | —— | ——- |<br>|      | Main Quests      | Storm Shield Defense  missions give V-Coins | 100    | Yes     |<br>|      | Daily Quests     | Refer to  “Mechanics” tab to see a list  | 50     | Yes     |<br>|      | Timed Missions   | Check map every few hours  and find these | Varies | Yes     |<br>|      | Challenges       | Not ALL give V-Bucks                     |        | 50      |<br>|      | Collections Book | Give a variety of rewards  including V-Coins | Varies | Scaling |</p>
</li>
<li><p>武器词条排名</p>
<p>| Rank | Perk            | Description                              |<br>| —- | ————— | —————————————- |<br>| 1    | Elemental DMG   | You do REDUCED DAMAGE  (quite substantially) if you are running a normal weapon fighting elemental  enemies |<br>| 2    | Damage          | %Damage is multiplicative  to the weapon damage which probably makes this the best stat available |<br>| 3    | Critical Chance | Critical chance and  critical damage work in synergy with one another so try to find the right  balance for your weapon and subclass |<br>| 3    | Critical Damage | Critical chance and  critical damage work in synergy with one another so try to find the right  balance for your weapon and subclass |<br>| 4    | Headshot DMG    | Damage is nice but only  on headshots puts this perk behind those higher up on the list. Could be  crazy with weapons with LOW headshot multipliers**. |<br>| 5    | Magazine Size   | Alright if you can scale  this well and on weapons with slow reload. However, might as well do more  damage per shot than to take more shots and end up wasting more ammo. |<br>| 5    | FIre Rate       | Most people opt for a  “controlled-burst” playstyle than to  “spray-and-pray”.  Also,  damage per shot is better than shooting faster to make up for that damage  (wastes ammo). |<br>| 5    | Reload Speed    | Absolutely amazing on  shotguns but almost a garbage stat on everything else. Doesn’t offer enough  of an increase to matter |<br>| 6    | Damage VS       | Afflicted, Slowed/  Snared, Stunned/ Staggered/ Knocked Down husks. Slight increase hardly  justifies the condition required to activate it |</p>
</li>
<li><p>元素相克</p>
<p>|      |              | Fire    | Water   | Nature  |<br>| —- | ———— | ——- | ——- | ——- |<br>|      | Fire         | 67.00%  | 25.00%  | 100.00% |<br>|      | Water        | 100.00% | 67.00%  | 25.00%  |<br>|      | Nature       | 25.00%  | 100.00% | 67.00%  |<br>|      | Energy       | 67.00%  | 67.00%  | 67.00%  |<br>|      | Plasma       | 67.00%  | 67.00%  | 67.00%  |<br>|      | Physical     | 50.00%  | 50.00%  | 50.00%  |<br>|      | Ability      | 50.00%  | 50.00%  | 50.00%  |<br>|      | Fire Energy  | 84.00%  | 42.00%  | 117.00% |<br>|      | Water Energy | 117.00% | 84.00%  | 42.00%  |</p>
<p>火克木头，造成双倍伤害，水克石头，造成双倍伤害，自然克铁，造成双倍伤害</p>
</li>
<li><p>任务奖励分alert rewards与storm rewards.alert 是时钟标志，storm 是风暴标志。次数用完就得等冷却了。冷却次数查询请参考FQA相关内容</p>
</li>
<li><p>输出陷阱排名，毒气&gt;&gt;天花板电 = 墙电 &gt;火锅（火焰陷阱，输出高但是装载太慢，太吃装载词条）</p>
</li>
<li><p>副卡，从副卡能力加成上来看。橙色与紫色与蓝色，绿色没区别。但是副卡不光有副卡加成，还会将副卡本身的三维乘以百分之30加在主卡上。所以这个方面不同颜色有细微的区别。但是能力加成没区别。</p>
</li>
<li><p>常用副卡：SMS（飞镖妹）技能伤害加成百分之20.悟空，手雷王：远程步枪伤害+23%。UAH（偷猎），远程武器爆头加成+27%，hotfixer (降低建筑材料消耗百分之10)。IZZA　等离子妹给头猎右副卡。</p>
</li>
<li><p>副卡分左卡，右卡。左卡升星会提高能力加成的数值。最多升级到三星，数值就不变了。右卡需要升级到二星才能获得能力加成。进一步升星没区别。</p>
</li>
<li><p>武器没有元素词条 = 垃圾 （全新词条系统 V4.2推出）</p>
</li>
<li><p>元素的痛苦伤害，来源于cause affliction damge for 6 seconds.并不是所有的元素词条都带痛苦。有的元素词条是绿色的，没有痛苦。</p>
<p>​</p>
</li>
</ol>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ol>
<li>多加同电力，同主线进度好友。方便蹭图，也方便刷冷僻图。有助于提高做主线效率。</li>
<li>T3，T4 SC（storm chest)必打，能给很多好东西。</li>
<li>铲子重击可以把油罐给打飞</li>
<li>做主线可以获取大量幸存者经验，同时64主线送橙色转换器</li>
<li>能量子弹需要bacon，不建议自己造能量子弹，可以捡地图中的能量子弹用，bacon剩下来做毒气</li>
<li>这游戏没有氪金价值，（中产阶级无视词条）。每周商店会给1陷阱图纸1武器图纸兑换（需要用每日任务的每日币，7次每日任务可以换1个)。</li>
<li><a href="stormshield.one/pve">Stormshield</a>  这个网站可以查询地图奖励，活动商店内容，查询自己alert rewards数量还有几个，非常有用。</li>
<li>蓝胶机器即使失败也会给2个蓝胶，获取蓝胶的最快方式。</li>
<li>每日任务每天可以换掉（abandon）一次。</li>
<li>重复的图纸怎么办？塞收藏册 &gt;转换器转换&gt;回收。不建议乱塞东西乱回收东西，尤其是橙色的以及所有颜色的英雄</li>
<li>英雄可以也只有英雄可以提升稀有度，用每周商店购买的flux,100个橙色FLUX可以将紫色升级到橙色。升级后的橙色与开出的橙色无任何区别。升级稀有度不会重置英雄的等级</li>
<li>游戏所有紫色的图纸都没有使用价值。不过紫色可以用来作为橙色图纸转换器的转换材料。当前版本橙色图纸很容易得，T3，T4每天都会刷新橙色图纸作为alert rewards,可以找高电力玩家带你。</li>
<li>陷阱图纸词条不是很重要，就算很烂的词条也能用。</li>
<li>升级到30级（82电）需要14W左右经验。回收图纸损失百分之10经验，返还所需的眼泪等材料。所以回收30级及其一下的图纸损失很小。只损失1.5W左右经验。所以可以放心升级</li>
<li>幸存者转换器用绿色武器转化很划算。</li>
<li>探险（远征）是后期获取材料的主要方式，T4为例，600+电的探险会给你500螺丝，100粉末，30多黑曜石，30多孔雀石。用时22H。探险需要高电力的英雄提高成功率。所以得肝英雄经验，以及别忘记点技能树，科研数里的探险相关节点。</li>
<li>修理避难所不需要放陷阱，怪物刷新很少。</li>
<li>墙镖造价特别便宜（虽然很垃圾），优点是射程是3个格子，可以放出怪点附近，目标点3格子附近（不占用其他陷阱位置）。可以放肆的使用</li>
<li>防御者基本没用，可以升级一个狙击防御者玩玩。</li>
<li>rotating gizmo 旋转装置没用处，是给升级紫色图纸用的。电池留1-2组就行。木板基本没用，rough ore白球基本没用。少数陷阱用到他们。适当留点就行，多余的可以给我XD。</li>
</ol>
<h3 id="FQA"><a href="#FQA" class="headerlink" title="FQA"></a>FQA</h3><ol>
<li><p>武器可以维修吗？</p>
<p>不可以</p>
</li>
<li><p>羊驼怎么买？</p>
<p>从性价比的角度而言，1500&gt;500&gt;1000（非11连包，是super hero/people/XX包）&gt;其他</p>
<p>如果你不缺VB，缺啥就买对应的super XX  llama.比如没有好用的英雄就买super hero llma.至于1K5，推荐购买，500可买可不买。</p>
<p>如果你想省钱，只有super people值得购买，会给你金领袖与橙色幸存者，游戏后期唯二有用的的，也是后期提升电力的唯一手段。当然1K5的话也可以买一下。</p>
</li>
<li><p>游戏等级是什么意思？</p>
<p>指挥官等级代表你当前的等级，等级唯一的用处就是升一级给你技能点，此外对你毫无影响，266级以上给4技能点，310级是满级。等级与电力是2个东西。等级可以用经验加成卡XP BOOST加成。</p>
</li>
<li><p>我可以不刷主线吗？</p>
<p>不建议，做主线才能开新的地图，才能在单位时间获得更多的奖励，T4 1张图36水滴，T3一张图18水滴。</p>
</li>
<li><p>XP BOOST 是啥？</p>
<p>经验加成卡，加成百分之30经验，一张卡使用之后会给你一个经验加成总额，每次加成经验都会消耗总额中的经验，直到耗尽。经验加成总额并不是固定的，与指挥官等级相关，等级越高，总额越高。推荐等级200级之后再用。（土豪无视）。TEAM XP BOOST是给队友加的。不能给本人加。</p>
</li>
<li><p>怎么看元素？</p>
<p>气球第一次找到气球的位置会提示元素，闪电，1，2，3球 ，炸弹会在放置BLUGLO之后提示元素，</p>
</li>
<li><p>为什么别人那么多材料而我材料一直不够用</p>
<p>多用探险（EXPENDITIONS）,参考tips关于探险的介绍</p>
</li>
<li><p>如何查看自己剩余的黄图次数？</p>
<p><a href="https://www.stormshield.one/pve/stats/TRQYC" target="_blank" rel="external">https://www.stormshield.one/pve/stats/TRQYC</a></p>
<p>把上面的TRQYC换成自己的ID就可以了</p>
</li>
<li><p>怎么增加背包，大本仓库。仓库</p>
<p>解锁技能树，科研树相关节点，限定版+10 背包，终极版+20背包</p>
</li>
<li><p>金色英雄如何？</p>
<p>除了金建筑，其他都比较垃圾。垃圾的定义是各分类排不进前三，包括手雷王。</p>
</li>
</ol>
<h3 id="QQ-groups"><a href="#QQ-groups" class="headerlink" title="QQ groups"></a>QQ groups</h3><p>46965884</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><p><a href="https://docs.google.com/spreadsheets/d/1iWt-LgADVmRdQnS9OomDFqjqXQT7wyyPA1unctnaPHM/htmlview?sle=true#" target="_blank" rel="external">Whitesushi’s Fortnite Loadout</a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/72ll5b/f2p_llama_guide/?st=jg3dti45&amp;sh=71b92cac" target="_blank" rel="external">F2P llama guide </a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/735cct/mission_efficiency/" target="_blank" rel="external">Mission Efficiency</a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/72xn0c/whitesushis_elemental_damage_analysis/" target="_blank" rel="external">Whitesushi’s Elemental Damage Analysis</a></p>
</li>
<li><p><a href="https://www.reddit.com/r/FORTnITE/comments/6vd5uu/full_obsidian_and_shadowshard_stat_comparison/" target="_blank" rel="external">Full Obsidian and Shadowshard Stat Comparison with Analysis and Math Explanation</a></p>
<p>​</p>
<p>​</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/2017下/" rel="next" title="Somebody that I used to know">
                <i class="fa fa-chevron-left"></i> Somebody that I used to know
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TRQYC" />
          <p class="site-author-name" itemprop="name">TRQYC</p>
           
              <p class="site-description motion-element" itemprop="description">haha</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="htstp://music.163.com/#/my/m/music/playlist?id=153416010" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://freecoder.me/" title="Freecoder" target="_blank">Freecoder</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#堡垒之夜新手指南-V1-2-by-新钙中钙-5-11更新"><span class="nav-number">1.</span> <span class="nav-text">堡垒之夜新手指南 V1.2  by 新钙中钙 5.11更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NEWEST-POST-V4-1"><span class="nav-number">2.</span> <span class="nav-text">NEWEST POST(V4.1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全新词条系统（V4-2-5-15前后推出）"><span class="nav-number">2.1.</span> <span class="nav-text">全新词条系统（V4.2 5.15前后推出）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解锁Perk-Recombobulator"><span class="nav-number">2.1.1.</span> <span class="nav-text">解锁Perk Recombobulator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RE-PERK-and-PERK-UP"><span class="nav-number">2.1.2.</span> <span class="nav-text">RE-PERK! and PERK-UP!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全新武器与老武器"><span class="nav-number">2.1.3.</span> <span class="nav-text">全新武器与老武器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#词条插槽"><span class="nav-number">2.1.4.</span> <span class="nav-text">词条插槽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当前版本强力英雄与技能"><span class="nav-number">2.1.5.</span> <span class="nav-text">当前版本强力英雄与技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mission-Alerts"><span class="nav-number">2.1.6.</span> <span class="nav-text">Mission Alerts</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GOLD-金砖"><span class="nav-number">2.2.</span> <span class="nav-text">GOLD 金砖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDITION"><span class="nav-number">3.</span> <span class="nav-text">EDITION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">4.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">5.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FQA"><span class="nav-number">6.</span> <span class="nav-text">FQA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-groups"><span class="nav-number">7.</span> <span class="nav-text">QQ groups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRQYC</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
